<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home page</title>
    <style>
        body {
            background-color: #63a05f
        }
        button{
            background-color: #564848;

        }
        button a{
            font-weight: bold;
            font-size: 24px;
        }
    </style>
</head>
<body >
<h1 style="text-align: center">Welcome our home page!</h1>
<div style=" display: flex;justify-content: space-around;align-items: center">
    <form action="/login" method="post" >
        <label>
            <input type="text" name="username" placeholder="Username kiriting">
        </label>
        <label>
            <input type="text" name="password" placeholder="Parol kiriting">
        </label>
        <button>Enter</button>
    </form>

</div>
</body>
</html>